# AutoEmailToSms

./: AutoSms.csproj  AutoSms.sln  README.md
AutoSms/: AutoSms.csproj  ServiceProvider.cs  TextMessage.cs  readme.txt
AutoSmsTests/: UnitTest1.cs
